{
    "scraping" :
    {
        "scraping_local" : true,
        "scraping_distribuido" : false,
        "prefijo_configuracion" : "000",

        "prefijo_medio" : "001",
        "prefijo_contenido" : "002",
        "prefijo_resultado_medio" : "003",
        "prefijo_resultado_contenido" : "004",
        "prefijo_resultado_diario" : "005"
    },

    "almacenamiento" :
    {
        "path_db_resultados_analisis_diario" : "C:/temp/db_resultados_analisis_diario_debug",
        "path_db_info_scraping" : "C:/temp/db_info_scraping_debug",
        "almacenamiento_local" : true,
        "almacenamiento_distribuido" : false
    }
}